{
  "name": "workflow",
  "version": "0.2.0",
  "description": "Workflow automation plugin for Claude Code.",
  "author": { "name": "hoanghoang262" },
  "keywords": ["workflow", "automation", "productivity"],
  "hooks": "./hooks/hooks.json"
}
